spring.application.name=mongodb

# MongoDB connection with mongodb://localhost:27017/usersdb
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Server port
server.port=8080

# Logging level
logging.level.root=INFO
